# NEXT_PUBLIC_LD_CLIENT_KEY='<LaunchDarkly Client SDK Key>'
# LD_SERVER_KEY='<LaunchDarkly Server SDK Key>'
# LD_ACCESS_TOKEN='<LaunchDarkly Access Token with write permissions>'
# DATABASE_URL='postgresql://postgres:1bGFaGbd4E6e1BFg23d4E3Eb25A5Gd3C@viaduct.proxy.rlwy.net:56983/railway'
# REDIS_URL='redis://default:fGYhngGvpHgNPZSbGskTwdtAGNfBuQvL@roundhouse.proxy.rlwy.net:59733'