# NEXT_PUBLIC_LD_CLIENT_KEY='<LaunchDarkly Client SDK Key>'
# LD_SERVER_KEY='<LaunchDarkly Server SDK Key>'
# LD_ACCESS_TOKEN='<LaunchDarkly Access Token with write permissions>'
# LD_PROJECT_KEY='<Your LaunchDarkly Project Key, e.g. launch-airways>'
# LD_ENVIRONMENT_KEY='<Your LaunchDarkly Environment Key, e.g. production>'
# OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
# DATABASE_URL='<PostgreSQL URL>'
# REDIS_URL='<Redis URL>'
